{
  "name": "insta_watcher",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build2": "vuedx-typecheck . && vite build"
  },
  "dependencies": {
    "localforage": "^1.9.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@vitejs/plugin-vue": "^1.0.4",
    "@vue/compiler-sfc": "^3.1.2",
    "@vuedx/typecheck": "^0.4.1",
    "@vuedx/typescript-plugin-vue": "^0.4.1",
    "typescript": "^4.1.3",
    "vite": "^2.0.0-beta.7",
    "vite-plugin-compression": "^0.2.5"
  }
}
